# Database
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = admin
DB_PASSWORD = "aBC123!@#"
DB_NAME = setup
DB_LOGGING = false
DB_SYNCHRONIZE = false

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true  
SMTP_USER=phetaibtc@gmail.com
SMTP_PASSWORD=eueayodtsgvqdtio
SMTP_FROM="Your Name phetaibtc@gmail.com"


#jwt
JWT_SECRET = phet
JWT_EXPIRATION =3d