PORT = 4000

# Database
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = lavan
DB_LOGGING = false
DB_SYNCHRONIZE = false

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false  
SMTP_USER=phetaibtc@gmail.com
SMTP_PASSWORD=rofa urwi gibj rrcn
SMTP_FROM="Your Name <phetaibtc@gmail.com>"

# Storage
R2_ACCESS_KEY_ID=169b54a91abfda3c61e4c075120b509e
R2_SECRET_ACCESS_KEY=8023b0046fa990615a16c3963fd5f426f589e22bd0c053cfc95d321aef006b9f
R2_ENDPOINT=https://842807d1bb138a453468260785a1d032.r2.cloudflarestorage.com
R2_BUCKET_NAME=my-app-assets


#jwt
JWT_SECRET = phet
JWT_EXPIRATION =3d

#vite
FRONTEND_URL = http://localhost:3000