[33m865af9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphet[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m update
[33m423a580[m[33m ([m[1;31morigin/phet[m[33m)[m Merge branch 'master' into phet
[33ma5226b3[m Merge pull request #8 from phetaiBTC/luci_kong
[33m9cb7c37[m update
[33mca07c47[m version_update4
[33m626bbef[m dfgdfgd
[33mc6539e7[m Merge pull request #7 from phetaiBTC/lucifer-dev
[33m5b8ffc2[m update_version3
[33mac6fe68[m ver_update2
[33mba8b184[m version_iii
[33ma503943[m[33m ([m[1;33mtag: [m[1;33mv0.0.2[m[33m)[m 0.0.2
[33m129a17c[m phet update
[33mcd1e234[m dfgdfgdfg
[33m433af9f[m version_oooo
[33m6f06a01[m update supplier
[33m975a0b1[m update
[33m2e95f4c[m version_ii
[33mbe09f9a[m update cors
[33m97704c1[m update cors
[33m5b8815e[m update
[33m26e78b0[m phet update
[33mb24ff5d[m Merge branch 'master' into phet
[33me79edc0[m update api auth i added api create user
[33m867747f[m edit merge config
[33m1539ebd[m update
[33mc38d4e7[m Merge pull request #6 from phetaiBTC/phet
[33m61c46f9[m update
[33ma7a2263[m version_now_update 10/29/2025
[33m2b547c1[m version_merge
[33mf8386e3[m update
[33m5969453[m update
[33mcd2855b[m version_update 29/10/2025
[33m95f5b99[m update
[33m6680052[m version_update_pared
[33m4639312[m update
[33mef79f72[m Merge branch 'master' into phet
[33m95b48bf[m Merge pull request #5 from phetaiBTC/lucifer-dev
[33m4feece0[m update by lucifer-dev
[33m7093788[m Merge pull request #4 from phetaiBTC/lucifer-dev
[33maade517[m update new modules
[33m09c54de[m Merge branch 'master' into lucifer-dev
[33m4921663[m update
[33m5709bd1[m serion
[33m63761a5[m update
[33m2ac852a[m update
[33mb2ae961[m update
[33m4132cf0[m Merge pull request #3 from phetaiBTC/lucifer-dev
[33mcb7bf80[m update lucfer-dev
[33mdfe49cf[m Merge branch 'master' into lucifer-dev
[33m27de9d8[m update lucifer-dev
[33m781adca[m Merge pull request #2 from phetaiBTC/phet
[33ma6cdd07[m update
[33m2aabd86[m update
[33m61479c2[m update
[33m76f070d[m Merge pull request #1 from phetaiBTC/lucifer-dev
[33m4a43fe0[m update
[33m776aa1c[m version_update3
[33mda08ab7[m update merge master
[33m3f5cb9a[m first commit
[33m650b34f[m version2
[33m99e07c5[m vesion1
[33md826e77[m phetupdate
[33m7ee7bb9[m update
[33mee7fac2[m update
[33m73fead6[m update
[33m4eb4f82[m update
[33m40a7bec[m update
[33m49d7af2[m update
[33m5c9b8d1[m update
[33m11e1995[m update
[33mead9a88[m update
[33m01a348b[m update
[33m0d5b90f[m update
[33m8cc14ea[m update
[33mf9031df[m update
[33m48140ce[m update
[33m1a471ef[m update
[33m5f0d896[m update env
[33ma52f605[m update
[33md595eef[m update
[33mee78896[m update
[33m4a37737[m update
[33m31cde23[m update
